Starting Benchmark Pydentity for n=1000
Pydentity for n=1000 took 2.55921792984 seconds (0.00255921792984 per unit). Result is VALID
Starting Benchmark Pydentity for n=2000
Pydentity for n=2000 took 5.01263713837 seconds (0.00250631856918 per unit). Result is VALID
Starting Benchmark Pydentity for n=3000
Pydentity for n=3000 took 7.52601695061 seconds (0.00250867231687 per unit). Result is VALID
Starting Benchmark Pydentity for n=4000
Pydentity for n=4000 took 12.381262064 seconds (0.003095315516 per unit). Result is VALID
Starting Benchmark Pydentity for n=5000
Pydentity for n=5000 took 16.8982810974 seconds (0.00337965621948 per unit). Result is VALID
Starting Benchmark Pydentity for n=6000
Pydentity for n=6000 took 23.8633849621 seconds (0.00397723082701 per unit). Result is VALID
Starting Benchmark Pydentity for n=7000
Pydentity for n=7000 took 29.8823661804 seconds (0.00426890945435 per unit). Result is VALID
Starting Benchmark Pydentity for n=8000
Pydentity for n=8000 took 39.1174309254 seconds (0.00488967886567 per unit). Result is VALID
Starting Benchmark Pydentity for n=9000
Pydentity for n=9000 took 51.6183748245 seconds (0.0057353749805 per unit). Result is VALID
Starting Benchmark Pydentity for n=10000
Pydentity for n=10000 took 61.9399318695 seconds (0.00619399318695 per unit). Result is VALID
