Starting Benchmark Rdentity for n=1000
Rdentity for n=1000 took 3.97775411606 seconds (0.00397775411606 per unit). Result is VALID
Starting Benchmark Rdentity for n=2000
Rdentity for n=2000 took 8.43521499634 seconds (0.00421760749817 per unit). Result is VALID
Starting Benchmark Rdentity for n=3000
Rdentity for n=3000 took 13.0480120182 seconds (0.0043493373394 per unit). Result is VALID
Starting Benchmark Rdentity for n=4000
Rdentity for n=4000 took 18.3307640553 seconds (0.00458269101381 per unit). Result is VALID
Starting Benchmark Rdentity for n=5000
Rdentity for n=5000 took 25.4991259575 seconds (0.0050998251915 per unit). Result is VALID
Starting Benchmark Rdentity for n=6000
Rdentity for n=6000 took 33.6325039864 seconds (0.00560541733106 per unit). Result is VALID
Starting Benchmark Rdentity for n=7000
Rdentity for n=7000 took 43.2107861042 seconds (0.00617296944346 per unit). Result is VALID
Starting Benchmark Rdentity for n=8000
Rdentity for n=8000 took 52.6744799614 seconds (0.00658430999517 per unit). Result is VALID
Starting Benchmark Rdentity for n=9000
Rdentity for n=9000 took 64.0425779819 seconds (0.00711584199799 per unit). Result is VALID
Starting Benchmark Rdentity for n=10000
Rdentity for n=10000 took 80.0468389988 seconds (0.00800468389988 per unit). Result is VALID
